# prueba-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties
app/UNIVIDA_TXT/: version.txt  versionfirma.txt  versionfirmaproduccion.txt
app/debug/: output-metadata.json
app/src/androidTest/java/com/emizor/univida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emizor/univida/: App.java  DialogDetalleFragment.java  InicioActivity.java  InicioAutomatico.java  LoginActivity.java  TurnoControlFragment.java
app/src/main/java/com/emizor/univida/activities/: AMMedioPagoRCVActivity.java  AppCompatPreferenceActivity.java  ConfiguracionAppActivity.java  EfectivizarRcvActivity.java  EfectivizarVentaActivity.bakup  EfectivizarVentaActivity.java  ObtenerParametricasActivity.java  PrincipalActivity.java  RemitirRcvActivity.java  RootActivity.java
app/src/main/java/com/emizor/univida/adapter/: AseguradoAdapter.java  AseguradoTomadorAdapter.java  DividerItemDecoration.java  HistorialQrAdapter.java  HistorialTurnosAdapter.java  ItemSoatcRccListarAdapter.java  ItemSoatcRccNuevoAdapter.java  ItemSoatcVentaListarAdapter.java  ListaPagosRcvAdapter.java  ListaVentaAdapter.java  MovimientoAdapter.java  RcvListaRcvAdapter.java  RcvListaVentaAdapter.java  RecyclerViewOnItemCickListener.java  VentasAdapter.java
app/src/main/java/com/emizor/univida/bean/: TableItem.java
app/src/main/java/com/emizor/univida/dialogo/: DialogDetalleFragment.java  DialogoCerrarSesion.java  DialogoEmizor.java
app/src/main/java/com/emizor/univida/excepcion/: ErrorPapelException.java  ImpresoraErrorException.java  NoHayPapelException.java  VoltageBajoException.java
app/src/main/java/com/emizor/univida/fragmento/: BlankFragment.java  CambiarClaveFragment.java  DatosUsuarioFragment.java  FormViewModel.java  HistorialQrGeneradosFragment.java  ListaRcvFragment.java  ListaVentasFragment.java  NuevaVentaFragment.java  NuevoRcvFragment.java  OnFragmentInteractionListener4.java  SoatcAseguradoBuscarFragment.java  SoatcAseguradoDatosFragment.java  SoatcBeneficiariosFragment.java  SoatcFacturacionFragment.java  SoatcListarVentasFragment.java  SoatcRccListarFragment.java  SoatcRccNuevoFragment.java  SoatcResumenFragment.java  SoatcTomadorBuscarFragment.java  SoatcTomadorDatosFragment.java  SoatcTomadorDiferenteFragment.java  TurnoControlFragment.java  TurnoHistorialFragment.java
app/src/main/java/com/emizor/univida/imprime/: ImpresionManagerSoatc.java  ImprimirAvisoListener.java  ImprimirFactura.java  (+2 more)
app/src/main/res/color/: toggle_button_text_color.xml
app/src/main/res/drawable/: .directory  bg_estado_anulado.xml  bg_estado_pendiente.xml  bg_estado_procesado.xml  bg_loading.xml  bg_percentage_chip.xml  btn_border.xml  btn_border_red.xml  button_background.xml  clicable.xml  clicable_condatos.xml  contorno_datos.xml  contorno_datos_sincorte.xml  contorno_datos_sincorte_head.xml  custom_progress.xml  divider_bottom.xml  ic_action_printer.xml  ic_action_revertir.xml  ic_estado_remitido.xml  ic_no_remitido.xml  ic_remitir_rcv.xml  ic_visibility_off_black_24dp.xml  progress_ring.xml  rounded_circle.xml  rounded_edittext.xml  seleccionada_dos.xml  seleccionada_tres.xml  seleccionada_uno.xml
app/src/main/res/layout/: activity_ammedio_pago_rcv.xml  activity_efectivizar_rcv.xml  activity_efectivizar_venta.xml  activity_inicio.xml  activity_login.xml  activity_obtener_parametricas.xml  activity_principal.xml  activity_remitir_rcv.xml  activity_root.xml  dialog_beneficiario_simple.xml  dialog_emizor_layout.xml  dialog_nuevo_reporte_cierre.xml  dialog_qr.xml  dialog_toast_custom.xml  fragment_blank.xml  fragment_cambiar_clave.xml  fragment_datos_usuario.xml  fragment_dialog_detalle.xml  fragment_historial_qr_generados.xml  fragment_lista_rcv.xml  fragment_lista_ventas.xml  fragment_nueva_venta.xml  fragment_nueva_venta_soatc.xml  fragment_nuevo_rcv.xml  fragment_soatc_asegurado_buscar.xml  fragment_soatc_asegurado_datos.xml  fragment_soatc_beneficiarios.xml  fragment_soatc_facturacion.xml  fragment_soatc_listar_ventas.xml  fragment_soatc_rcc_listar.xml  fragment_soatc_rcc_nuevo.xml  fragment_soatc_resumen.xml  fragment_soatc_tomador_buscar.xml  fragment_soatc_tomador_datos.xml  fragment_soatc_tomador_diferente.xml  fragment_turno_control.xml  fragment_turno_historial.xml  item_asegurado_tomador.xml  item_beneficiario_simple.xml  item_historial_qr.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_univida2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  pref_general.xml
app/src/test/java/com/emizor/univida/: ExampleUnitTest.java
bottomsheetbuilder/: build.gradle
bottomsheetbuilder/src/main/res/values/: colors.xml  dimens.xml
(+124 files in other folders)
