<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.emizor.univida.LoginActivity">

    <RelativeLayout
        android:id="@+id/llFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_above="@+id/tvActualizar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Actualización ..."
            android:id="@+id/tvActualizar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal" />

    </RelativeLayout>

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLoguear"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/datos_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/unividalogo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario *"
                    android:textColor="@color/colorTexto" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/etUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                    android:hint="@string/prompt_usuario"
                    android:text=""
                    android:imeActionId="@+id/etClave"
                    android:imeActionLabel="@string/prompt_password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/colorTexto"
                    app:bootstrapBrand="regular"
                    app:bootstrapSize="lg"
                    app:roundedCorners="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña *"
                    android:textColor="@color/colorTexto" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/etClave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                        android:hint="@string/prompt_password"
                        android:text=""
                        android:imeActionId="@+id/btnLoguear"
                        android:imeActionLabel="@string/accion_loguear_peq"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/colorTexto"
                        app:bootstrapBrand="danger"
                        app:bootstrapSize="lg"
                        app:roundedCorners="true" />

                    <ImageButton
                        android:id="@+id/btnVerClave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_visibility_black_24dp" />

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnLoguear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:bootstrapText="{fa_check} INGRESAR"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false">

        <requestFocus />

    </com.beardedhen.androidbootstrap.BootstrapButton>

    <!--<ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />-->

    <LinearLayout
        android:id="@+id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/vistaCargandoProgressV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/espacio_form"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvCargaTextoV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
