<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmento.SoatcRccNuevoFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F8F8">

    <!-- Parámetros de búsqueda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <!-- Título del botón Fecha -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de venta:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <!-- Botón Fecha -->
        <Button
            android:id="@+id/btnFechaListaVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar fecha"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de ventas"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginBottom="4dp"/>

    <ListView
        android:id="@+id/listViewVentas"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"/>
</LinearLayout>