<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Vista previa de la cámara -->
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Barra con los Spinners -->
    <LinearLayout
        android:id="@+id/layoutSpinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#80000000"
        android:gravity="center_vertical">

        <!-- Contenedor Punto (vertical) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar Punto"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/spinnerPunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <!-- Contenedor Evento (vertical) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar Evento"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/spinnerEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <!-- Botón Registrar -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="REGISTRAR"
        android:textColor="@android:color/white" />
    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:progressDrawable="@drawable/custom_progress" />
</RelativeLayout>
