<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/benefit_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmento.NuevoRcvFragment">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gestión: " />

            <Spinner
                android:id="@+id/spGestionListaVentaRcvNuevo"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                >

            </Spinner>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Las ventas realizadas con el medio de pago QR no se incluirán en el RCV."
            android:textColor="@color/bootstrap_brand_danger"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fecha:"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/btnFechaListaVentaRcvNuevo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="12/04/2018"
                android:layout_weight="1"
                />

            <ImageButton
                android:id="@+id/ibBuscarRcvNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnFechaListaVentaRcvNuevo"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



        </LinearLayout>


    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="@dimen/dimen_ancho_item_venta"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contorno_datos_sincorte_head"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:text="SOAT NÚMERO"
                    android:textColor="@color/blanco"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/dimen_ancho_item_venta"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contorno_datos_sincorte_head"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="PLACA"
                    android:textColor="@color/blanco"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="@dimen/dimen_ancho_item_venta_autorizacion"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contorno_datos_sincorte_head"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="MEDIO DE PAGO"
                    android:textColor="@color/blanco"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/dimen_ancho_item_venta_autorizacion"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contorno_datos_sincorte_head"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:text="Nro. AUTORIZACIÓN"
                    android:textColor="@color/blanco"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="@dimen/dimen_ancho_item_venta"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contorno_datos_sincorte_head"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:text="Nro. FACTURA"
                    android:textColor="@color/blanco"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="@dimen/dimen_ancho_item_venta"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contorno_datos_sincorte_head"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:text="FECHA FACTURA"
                    android:textColor="@color/blanco"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="@dimen/dimen_ancho_item_venta"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contorno_datos_sincorte_head"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:text="PRIMA"
                    android:textColor="@color/blanco"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="@dimen/dimen_ancho_item_venta"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contorno_datos_sincorte_head"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:text="ESTADO"
                    android:textColor="@color/blanco"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListaVentasRcvNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textColor="@color/colorTexto"
                android:textSize="22sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tvTotalMontoListaVentaRcvNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bs 0"
                android:textColor="@color/colorTexto"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingEnd="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cantidad vendidas: "
                android:textColor="@color/colorTexto"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvCantidadVendidasListaVentaRcvNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:text="0"
                android:textColor="@color/colorTexto"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cantidad validas: "
                android:textColor="@color/colorTexto"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvCantidadValidasListaVentaRcvNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:text="0"
                android:textColor="@color/colorTexto"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cantidad revertidos: "
                android:textColor="@color/colorTexto"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvCantidadRevertidosListaVentaRcvNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:text="0"
                android:textColor="@color/colorTexto"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cantidad anulados: "
                android:textColor="@color/colorTexto"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tvCantidadAnuladasListaVentaRcvNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:text="0"
                android:textColor="@color/colorTexto"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/bsbAceptarRcvNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:bootstrapText="NUEVO REPORTE DE CIERRE DE VENTAS"
            app:roundedCorners="true" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>