<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F8F8">

    <!-- Parámetros de búsqueda -->
    <!-- Fila 1: EditText Identificador de vehículo con botón de búsqueda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp">

        <EditText
            android:id="@+id/editTextIdentificador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Identificador de vehículo"
            android:padding="8dp"
            android:background="@drawable/rounded_edittext"
            android:textSize="14sp"
            android:maxLines="1"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Fila 2: EditText Fecha y Spinner Estado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="1dp">

        <!-- Botón Fecha -->
        <Button
            android:id="@+id/btnFechaListaVenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            android:layout_weight="1"/>

        <!-- Spinner Estado -->
        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/estado_options"
            android:background="@drawable/rounded_spinner"
            android:textSize="14sp"
            android:padding="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tituloMovimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Los Qr generados tendrán una vigencia de 20 minutos, transcurrido este tiempo serán anulados automaticamente."
        android:textSize="11sp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>


    <TextView
        android:id="@+id/textViewMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="1dp"/>

    <!-- ListView de Movimientos -->
    <ListView
        android:id="@+id/listViewMovimientos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
